module;

#include <string>
#include <vector>

#include <glad/glad.h>
#include <glm/glm.hpp>

export module XEngine.Rendering.Material;

import XEngine.Rendering.MeshData; 
import XEngine.Core.Shader;   
import XEngine.Core.Logger;

export class Material
{
private:
    std::string name;
    std::vector<Texture> textures;
    glm::vec3 color;
    bool useColor = false;

public:
    Material(const std::vector<Texture>& textures)
        : textures(textures), useColor(false), color(1.0f, 1.0f, 1.0f) 
    {
        if (textures.empty()) 
        {
            useColor = true;
            color = glm::vec3(1.0f, 1.0f, 1.0f);
            Logger::Log(LogLevel::WARNING, "Material created with white color (no textures)");
        } else 
        { 
            useColor = false;
            Logger::Log(LogLevel::INFO, "Material created with " + std::to_string(textures.size()) + " textures");
        }
            
        
    }

    Material(const glm::vec3& solidColor)
        : color(solidColor), useColor(true) 
    {
        Logger::Log(LogLevel::INFO, "Material created with color: (" + 
            std::to_string(color.r) + ", " + 
            std::to_string(color.g) + ", " + 
            std::to_string(color.b) + ")");
    }

    Material& operator= (Material& other)
    {
        if (this == &other) 
            return *this;
        
        this->name = other.name;
        this->color = other.color;
        this->textures = other.textures;
        this->useColor = other.useColor;

        return *this;
    }

    void Bind(Shader& shader)
    {
        shader.use();

        static int frameCount = 0;
        if (frameCount % 60 == 0) 
            Logger::Log(LogLevel::DEBUG, "Material::Bind() - useColor: " + std::to_string(useColor));
        frameCount++;

        shader.setBool("useColor", useColor);

        if (useColor)
        {
            if (frameCount % 60 == 0) 
                Logger::Log(LogLevel::DEBUG, "Setting color: (" + 
                    std::to_string(color.r) + ", " + 
                    std::to_string(color.g) + ", " + 
                    std::to_string(color.b) + ")");
            
            shader.setVec3("material.color", color);
        }
        else
        {
            if (frameCount % 60 == 0)
                Logger::Log(LogLevel::DEBUG, "Binding " + std::to_string(textures.size()) + " textures");

            unsigned int diffuseNr = 1;
            unsigned int specularNr = 1;
            unsigned int normalNr = 1;
            unsigned int heightNr = 1;

            for (unsigned int i = 0; i < textures.size(); i++)
            {
                glActiveTexture(GL_TEXTURE0 + i);

                std::string number;
                std::string name = textures[i].type;

                if (name == "texture_diffuse") number = std::to_string(diffuseNr++);
                else if (name == "texture_specular") number = std::to_string(specularNr++);
                else if (name == "texture_normal") number = std::to_string(normalNr++);
                else if (name == "texture_height") number = std::to_string(heightNr++);

                shader.setInt(("material." + name + number).c_str(), i);
                glBindTexture(GL_TEXTURE_2D, textures[i].id);
            }

            glActiveTexture(GL_TEXTURE0);
        }
    }

    void Unbind()
    {
        for (unsigned int i = 0; i < textures.size(); i++)
        {
            glActiveTexture(GL_TEXTURE0 + i);
            glBindTexture(GL_TEXTURE_2D, 0);
        }
        glActiveTexture(GL_TEXTURE0);
    }

    void SetColor(glm::vec3 newColor) 
    { 
        color = newColor; 
        useColor = true;
        Logger::Log(LogLevel::INFO, "Material color changed to: (" + 
            std::to_string(color.r) + ", " + 
            std::to_string(color.g) + ", " + 
            std::to_string(color.b) + ")");
    }

    void SetTextures(std::vector<Texture> newTextures) { textures = newTextures; }
    void SetColorUsing(bool newUsing) { useColor = newUsing; }

    const std::vector<Texture>& GetTextures() const { return textures; }
    size_t GetTextureCount() const { return textures.size(); }
    glm::vec3 GetColor() const { return color; }
    bool IsUsingColor() const { return useColor; }
};
